library ieee;
use ieee.std_logic_1164.all;
 
package scan_package is

	--=== ipb slaves =============--
	constant nbr_usr_slaves				: positive := 2 ;
   
	constant user_ipb_stat_regs		: integer  := 0 ;
	constant user_ipb_ctrl_regs		: integer  := 1 ;
    
    
    --=== coarse scan constants =============--
    
        
    type clockregion_regs_type is array(0 to 15) of integer range 0 to 39200;
    constant clockregion_regs: clockregion_regs_type:=
    (-- each slice contains 8 registers
    36800, -- x0y0 [x0y0    : x91y49  ]  
    36800, -- x0y1 [x0y50   : x91y99  ] 
    36800, -- x0y2 [x0y100  : x91y149 ]
    32000, -- x0y3 [x0y150  : x23y199 ] & [x36y150:x91y199]
    32000, -- x0y4 [x0y200  : x23y249 ] & [x36y200:x91y249]  
    36800, -- x0y5 [x0y250  : x91y299 ]
    36800, -- x0y6 [x0y300  : x91y349 ]
    36800, -- x0y7 [x0y350  : x91y399 ]
    39200, -- x1y0 [x92y0   : x189y49 ]
    39200, -- x1y1 [x92y50  : x189y99 ]
    39200, -- x1y2 [x92y100 : x189y149]
    39200, -- x1y3 [x92y150 : x189y199]
    38000, -- x1y4 [x92y225 : x189y249] & 
           --      [x92y200 : x169y224] & [x176y200:x189y224] 
    39200, -- x1y5 [x92y250 : x189y299]
    39200, -- x1y6 [x92y300 : x189y349]
    39200  -- x1y7 [x92y350 : x189y399]
    );
    
    --=== fine scan constants =============--
    
        
    type pblock_regs_type is array(0 to 31) of integer range 0 to 4096;
    
    
    --############# x0 ###################--
    
    constant x0y7: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (
        1008, 928,1008, 928,1008, 928,1008, 928, 
        2256,2080,2256,2080,1008, 928,1008, 928,  
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928  
    ); 
    
    constant x0y6: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (                                       
        1008, 928,1008, 928,1008, 928,1008, 928, 
        2256,2080,2256,2080,1008, 928,1008, 928,  
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928  
    );    

    constant x0y5: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (
        1008, 928,1008, 928,1008, 928,1008, 928, 
        2256,2080,2256,2080,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928  
    );

    constant x0y4: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (
         800, 700, 800, 700, 800, 700, 800, 700, --1008, 928,1008, 928,1008, 928,1008, 928 , 
         800, 700, 800, 700, 800, 700, 800, 700, --1008, 928,1008, 928,1008, 928,1008, 928, 
         800, 700, 800, 700, 800, 700, 800, 700, --1008, 928,1008, 928,1008, 928,1008, 928, 
         800, 700, 800, 700, 800, 700, 800, 700  --1008, 928,1008, 928,1008, 928,1008, 928  
    ); 

    constant x0y3: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (
         800, 700, 800, 700, 800, 700, 800, 700, --1008, 928,1008, 928,1008, 928,1008, 928 , 
         800, 700, 800, 700, 800, 700, 800, 700, --1008, 928,1008, 928,1008, 928,1008, 928 , 
         800, 700, 800, 700, 800, 700, 800, 700, --1008, 928,1008, 928,1008, 928,1008, 928 , 
         800, 700, 800, 700, 800, 700, 800, 700  --1008, 928,1008, 928,1008, 928,1008, 928  
    );
    
    constant x0y2: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (
        1008, 928,1008, 928,1008, 928,1008, 928, 
        2256,2080,2256,2080,1008, 928,1008, 928,  
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928  
    ); 

    constant x0y1: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (
        1008, 928,1008, 928,1008, 928,1008, 928, 
        2256,2080,2256,2080,1008, 928,1008, 928,  
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928  
    ); 
    constant x0y0: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (
        1008, 928,1008, 928,1008, 928,1008, 928, 
        2256,2080,2256,2080,1008, 928,1008, 928,  
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928  
    ); 

    --############# x1 ###################--
    
    constant x1y7: pblock_regs_type:= -- 32 ff subtracted from every pblock    
    (
        1008, 928,1008, 928,2048,1888,2048,1888, 
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928,  
        2048,1888,2048,1888, 800, 736, 800, 736  
    ); 

    constant x1y6: pblock_regs_type:= -- 32 ff subtracted from every pblock
    (
         800, 700, 800, 700,1600,1400,1600,1400, -- 1008, 928,1008, 928,2048,1888,2048,1888, 
         800, 700, 800, 700, 800, 700, 800, 700, -- 1008, 928,1008, 928,1008, 928,1008, 928, 
         800, 700, 800, 700, 800, 700, 800, 700, -- 1008, 928,1008, 928,1008, 928,1008, 928, 
        1600,1400,1600,1400, 600, 500, 600, 500  -- 2048,1888,2048,1888, 800, 736, 800, 736 
    ); 
    
    constant x1y5: pblock_regs_type:= -- 32 ff subtracted from every pblock      
    (
         800, 700, 800, 700,1600,1400,1600,1400, -- 1008, 928,1008, 928,2048,1888,2048,1888, 
         800, 700, 800, 700, 800, 700, 800, 700, -- 1008, 928,1008, 928,1008, 928,1008, 928, 
         800, 700, 800, 700, 800, 700, 800, 700, -- 1008, 928,1008, 928,1008, 928,1008, 928, 
        1600,1400,1600,1400, 600, 500, 600, 500  -- 2048,1888,2048,1888, 800, 736, 800, 736 
    ); 
    
    constant x1y4: pblock_regs_type:= -- 32 ff subtracted from every pblock    
    (
        1008, 928,1008, 928,2048,1888,2048,1888, 
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928,  
        1424,1312,2048,1888, 800, 736, 800, 736
    ); 

    constant x1y3: pblock_regs_type:= -- 32 ff subtracted from every pblock    
    (
        1008, 928,1008, 500,2048,1888,2048,1888, --      1008, 928,1008, 928,2048,1888,2048,1888, 
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928,  
        2048,1888,2048,1888, 800, 736, 800, 736  
    ); 

    constant x1y2: pblock_regs_type:= -- 32 ff subtracted from every pblock    
    (
        1008, 928,1008, 928,2048,1888,2048,1888, 
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928,  
        2048,1888,2048,1888, 800, 736, 800, 736  
    ); 

    constant x1y1: pblock_regs_type:= -- 32 ff subtracted from every pblock    
    (
        1008, 928,1008, 928,2048,1888,2048,1888, 
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928,  
        2048,1888,2048,1888, 800, 736, 800, 736  
    ); 

    constant x1y0: pblock_regs_type:= -- 32 ff subtracted from every pblock    
    (
        1008, 928,1008, 928,2048,1888,2048,1888, 
        1008, 928,1008, 928,1008, 928,1008, 928, 
        1008, 928,1008, 928,1008, 928,1008, 928,  
        2048,1888,2048,1888, 800, 736, 800, 736  
    ); 

--  constant x0y7: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x0y6: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x0y5: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x0y4: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x0y3: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x0y2: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x0y1: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x0y0: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
    
--  constant x1y7: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x1y6: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x1y5: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x1y4: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x1y3: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x1y2: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x1y1: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
--  constant x1y0: pblock_regs_type:=    (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);





    type array_pblock_regs_type is array(0 to 15) of pblock_regs_type;
    constant array_pblock_regs: array_pblock_regs_type:= 
    ( 
        x0y0, x0y1, x0y2, x0y3, x0y4, x0y5, x0y6, x0y7,
        x1y0, x1y1, x1y2, x1y3, x1y4, x1y5, x1y6, x1y7
    );
             
end scan_package;
   
package body scan_package is
end scan_package;