# 
# Synthesis run script generated by Vivado
# 

namespace eval rt {
    variable rc
}
set rt::rc [catch {
  uplevel #0 {
    set ::env(BUILTIN_SYNTH) true
    source $::env(HRT_TCL_PATH)/rtSynthPrep.tcl
    rt::HARTNDb_resetJobStats
    rt::HARTNDb_startJobStats
    set rt::cmdEcho 0
    rt::set_parameter writeXmsg true
    rt::set_parameter enableParallelHelperSpawn true
    set ::env(RT_TMP) "./.Xil/Vivado-4706-lxtest.cern.ch/realtime/tmp"
    if { [ info exists ::env(RT_TMP) ] } {
      file delete -force $::env(RT_TMP)
      file mkdir $::env(RT_TMP)
    }

    rt::delete_design

    set rt::partid xc7k420tffg1156-2

    set rt::multiChipSynthesisFlow false
    source $::env(SYNTH_COMMON)/common_vhdl.tcl
    set rt::defaultWorkLibName xil_defaultlib

    set rt::useElabCache false
    if {$rt::useElabCache == false} {
      rt::read_verilog -sv -include /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/vivado {
      /opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv
      /opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv
    }
      rt::read_vhdl -lib xil_defaultlib {
      ./.Xil/Vivado-4706-lxtest.cern.ch/realtime/xlx_k7v7_tx_dpram_stub.vhdl
      ./.Xil/Vivado-4706-lxtest.cern.ch/realtime/xlx_k7v7_rx_dpram_stub.vhdl
      ./.Xil/Vivado-4706-lxtest.cern.ch/realtime/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm_stub.vhdl
      ./.Xil/Vivado-4706-lxtest.cern.ch/realtime/xlx_k7v7_vio_stub.vhdl
      ./.Xil/Vivado-4706-lxtest.cern.ch/realtime/xlx_k7v7_vivado_debug_stub.vhdl
      ./.Xil/Vivado-4706-lxtest.cern.ch/realtime/xlx_k7v7_tx_pll_stub.vhdl
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_gt.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_tx_startup_fsm.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_recclk_monitor.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ipcore_dir/gig_eth_pcs_pma_v11_4/example_design/gig_eth_pcs_pma_v11_4_sync_block.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ipcore_dir/gig_eth_pcs_pma_v11_4/example_design/gig_eth_pcs_pma_v11_4_reset_sync.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_init.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/ipbus_trans_decl.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/ipbus_package.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/usr/user_package_basic.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/sys/system_package.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gig_eth_pcs_pma_v11_4/gig_eth_pcs_pma_v11_4_transceiver.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/icap/icap_package.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_tx_mux.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_txtransactor_if_simple.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_status_buffer.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_rxtransactor_if_simple.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_rxram_shim.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_rxram_mux.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_rarp_block.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_packet_parser.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_ipaddr_block.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_dualportram_tx.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_dualportram_rx.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_dualportram.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_do_rx_reset.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_clock_crossing_if.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_byte_sum.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_status.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_resend.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_ping.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_payload.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_arp.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_buffer_selector.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/transactor_sm.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/transactor_if.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/transactor_cfg.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/example_designs/hdl/clock_div.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/usr/user_addr_decode.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/sys/system_version_package.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/uc_spi_interface.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/uc_pipe_interface.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/trans_buffer.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ipcore_dir/gig_eth_pcs_pma_v11_4/example_design/gig_eth_pcs_pma_v11_4_block.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ipbus_addr_decode.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/hdl/emac_hostbus_decl.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/icap/icap_interface_ioControl.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/icap/icap_interface_fsm.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/icap/icap_interface.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/i2c/i2c_ctrl.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/i2c/i2c_bitwise.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_if_flat.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/trans_arb.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/transactor.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/stretcher.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/usr/user_version_package_basic.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/ipb/ipb_user_status_regs.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/ipb/ipb_user_control_regs.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/regs/system_regs.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/uc_if.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ip_mac_select.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ipbus_sys_fabric.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/hdl/eth_7s_1000basex.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/clocks_7s_serdes_fc7.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/icap/icap_interface_wrapper.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/i2c/i2c_master_core.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/cdce/spi/spi_master.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/cdce/cdce_synchronizer.vhd
      /home/akanwal/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/ipbus_ctrl.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/usr/user_logic_basic.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/sys/system_core.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/sys/fc7_top.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ipcore_dir/syspll.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/i2c/i2c_eep_autoread.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/i2c/i2c_master_top.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_bscounter.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_pattsearch.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_rightshift.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_wraddr.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_status.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/mgt/mgt_latopt_bitslipctrl.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/mgt/multi_gigabit_transceivers.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_bank.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_bank_package.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/xlx_k7v7_gbt_rx_gearbox_std_dpram.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_tx/xlx_k7v7_gbt_tx_gearbox_std_dpram.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/xlx_k7v7_mgt_std.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/xlx_k7v7_mgt_latopt.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_auto_phase_align.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_cpll_railing.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_gt.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_init.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_multi_gt.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_rx_startup_fsm.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_sync_block.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_sync_pulse.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_tx_manual_phase_align.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_tx_startup_fsm.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/xlx_k7v7_gbt_bank_package.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/xlx_k7v7_gbt_banks_user_setup.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/core_sources/gbt_bank_reset.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/phaligner_mmcm_controller.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/core_sources/rxframeclk_phalgnr/phaligner_phase_computing.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/core_sources/rxframeclk_phalgnr/phaligner_phase_comparator.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/xlx_k7v7_phalgnr_std_mmcm.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/gbt_fpga_wrapper.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/xlx_k7v7_reset.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/usr/gbt_fpga_5_0_0/example_designs/core_sources/gbt_pattern_generator.vhd
      /home/akanwal/fc7/vivado/alishba/gbt_fpga_fc7_singlelink/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_rx_startup_fsm.vhd
    }
      rt::read_vhdl -lib xpm /opt/Xilinx/Vivado/2016.4/data/ip/xpm/xpm_VCOMP.vhd
      rt::filesetChecksum
    }
    rt::set_parameter usePostFindUniquification false
    set rt::top fc7_top
    set rt::reportTiming false
    rt::set_parameter elaborateOnly true
    rt::set_parameter elaborateRtl true
    rt::set_parameter eliminateRedundantBitOperator false
    rt::set_parameter writeBlackboxInterface true
    rt::set_parameter merge_flipflops true
    rt::set_parameter srlDepthThreshold 3
    rt::set_parameter rstSrlDepthThreshold 4
# MODE: 
    rt::set_parameter webTalkPath {}
    rt::set_parameter enableSplitFlowPath "./.Xil/Vivado-4706-lxtest.cern.ch/"
    set ok_to_delete_rt_tmp true 
    if { [rt::get_parameter parallelDebug] } { 
       set ok_to_delete_rt_tmp false 
    } 
    if {$rt::useElabCache == false} {
        set oldMIITMVal [rt::get_parameter maxInputIncreaseToMerge]; rt::set_parameter maxInputIncreaseToMerge 1000
        set oldCDPCRL [rt::get_parameter createDfgPartConstrRecurLimit]; rt::set_parameter createDfgPartConstrRecurLimit 1
      rt::run_rtlelab -module $rt::top
        rt::set_parameter maxInputIncreaseToMerge $oldMIITMVal
        rt::set_parameter createDfgPartConstrRecurLimit $oldCDPCRL
    }

    set rt::flowresult [ source $::env(SYNTH_COMMON)/flow.tcl ]
    rt::HARTNDb_stopJobStats
    if { $rt::flowresult == 1 } { return -code error }

    if { [ info exists ::env(RT_TMP) ] } {
      if { [info exists ok_to_delete_rt_tmp] && $ok_to_delete_rt_tmp } { 
        file delete -force $::env(RT_TMP)
      }
    }


  set hsKey [rt::get_parameter helper_shm_key] 
  if { $hsKey != "" && [info exists ::env(BUILTIN_SYNTH)] && [rt::get_parameter enableParallelHelperSpawn] && [info exists rt::doParallel] && $rt::doParallel} { 
     $rt::db killSynthHelper $hsKey
  } 
  rt::set_parameter helper_shm_key "" 
    source $::env(HRT_TCL_PATH)/rtSynthCleanup.tcl
  } ; #end uplevel
} rt::result]

if { $rt::rc } {
  $rt::db resetHdlParse
  set hsKey [rt::get_parameter helper_shm_key] 
  if { $hsKey != "" && [info exists ::env(BUILTIN_SYNTH)] && [rt::get_parameter enableParallelHelperSpawn] && [info exists rt::doParallel] && $rt::doParallel} { 
     $rt::db killSynthHelper $hsKey
  } 
  source $::env(HRT_TCL_PATH)/rtSynthCleanup.tcl
  return -code "error" $rt::result
}
