# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config  -ruleid {1}  -id {Vivado 12-3645}  -suppress 
create_project -in_memory -part xc7k420tffg1156-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design/fc7_gbt_example_design.cache/wt [current_project]
set_property parent.project_path /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design/fc7_gbt_example_design.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
read_ip -quiet /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram.xci
set_property is_locked true [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram.xci]

foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]

synth_design -top xlx_k7v7_rx_dpram -part xc7k420tffg1156-2 -mode out_of_context

rename_ref -prefix_all xlx_k7v7_rx_dpram_

write_checkpoint -force -noxdef xlx_k7v7_rx_dpram.dcp

catch { report_utilization -file xlx_k7v7_rx_dpram_utilization_synth.rpt -pb xlx_k7v7_rx_dpram_utilization_synth.pb }

if { [catch {
  file copy -force /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design/fc7_gbt_example_design.runs/xlx_k7v7_rx_dpram_synth_1/xlx_k7v7_rx_dpram.dcp /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram.dcp
} _RESULT ] } { 
  send_msg_id runtcl-3 error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}

if { [catch {
  write_verilog -force -mode synth_stub /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode synth_stub /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_verilog -force -mode funcsim /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode funcsim /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if {[file isdir /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design/fc7_gbt_example_design.ip_user_files/ip/xlx_k7v7_rx_dpram]} {
  catch { 
    file copy -force /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram_stub.v /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design/fc7_gbt_example_design.ip_user_files/ip/xlx_k7v7_rx_dpram
  }
}

if {[file isdir /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design/fc7_gbt_example_design.ip_user_files/ip/xlx_k7v7_rx_dpram]} {
  catch { 
    file copy -force /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram_stub.vhdl /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design/fc7_gbt_example_design.ip_user_files/ip/xlx_k7v7_rx_dpram
  }
}
