alt_sv_gx_reset_rx_sim/alt_sv_gx_reset_rx.vhd
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/altera_xcvr_functions.sv
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/mentor/altera_xcvr_functions.sv
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/alt_xcvr_resync.sv
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/mentor/alt_xcvr_resync.sv
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/altera_xcvr_reset_control.sv
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/alt_xcvr_reset_counter.sv
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/mentor/altera_xcvr_reset_control.sv
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/mentor/alt_xcvr_reset_counter.sv
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/plain_files.txt
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/mentor_files.txt
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/cadence_files.txt
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/synopsys_files.txt
alt_sv_gx_reset_rx_sim/altera_xcvr_reset_control/aldec_files.txt
