-- rx_frameclk_pll.vhd

-- Generated using ACDS version 16.1 196

library IEEE;
library rx_frameclk_pll_altera_iopll_161;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use rx_frameclk_pll_altera_iopll_161.rx_frameclk_pll_pkg.all;

entity rx_frameclk_pll is
	port (
		cntsel           : in  std_logic_vector(4 downto 0) := (others => '0'); --           cntsel.cntsel
		locked           : out std_logic;                                       --           locked.export
		num_phase_shifts : in  std_logic_vector(2 downto 0) := (others => '0'); -- num_phase_shifts.num_phase_shifts
		outclk_0         : out std_logic;                                       --          outclk0.clk
		phase_done       : out std_logic;                                       --       phase_done.phase_done
		phase_en         : in  std_logic                    := '0';             --         phase_en.phase_en
		refclk           : in  std_logic                    := '0';             --           refclk.clk
		rst              : in  std_logic                    := '0';             --            reset.reset
		scanclk          : in  std_logic                    := '0';             --          scanclk.clk
		updn             : in  std_logic                    := '0'              --             updn.updn
	);
end entity rx_frameclk_pll;

architecture rtl of rx_frameclk_pll is
begin

	iopll_0 : component rx_frameclk_pll_altera_iopll_161.rx_frameclk_pll_pkg.rx_frameclk_pll_altera_iopll_161_hmr4cza
		port map (
			rst              => rst,              --            reset.reset
			refclk           => refclk,           --           refclk.clk
			locked           => locked,           --           locked.export
			scanclk          => scanclk,          --          scanclk.clk
			phase_en         => phase_en,         --         phase_en.phase_en
			updn             => updn,             --             updn.updn
			cntsel           => cntsel,           --           cntsel.cntsel
			phase_done       => phase_done,       --       phase_done.phase_done
			num_phase_shifts => num_phase_shifts, -- num_phase_shifts.num_phase_shifts
			outclk_0         => outclk_0          --          outclk0.clk
		);

end architecture rtl; -- of rx_frameclk_pll
