-- alt_a10_lpm_shiftreg.vhd

-- Generated using ACDS version 16.1 196

library IEEE;
library alt_a10_lpm_shiftreg_lpm_shiftreg_161;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity alt_a10_lpm_shiftreg is
	port (
		clock    : in  std_logic := '0'; --  lpm_shiftreg_input.clock
		shiftin  : in  std_logic := '0'; --                    .shiftin
		shiftout : out std_logic         -- lpm_shiftreg_output.shiftout
	);
end entity alt_a10_lpm_shiftreg;

architecture rtl of alt_a10_lpm_shiftreg is
	component alt_a10_lpm_shiftreg_lpm_shiftreg_161_5jzpd3q is
		port (
			clock    : in  std_logic := 'X'; -- clock
			shiftin  : in  std_logic := 'X'; -- shiftin
			shiftout : out std_logic         -- shiftout
		);
	end component alt_a10_lpm_shiftreg_lpm_shiftreg_161_5jzpd3q;

	for lpm_shiftreg_0 : alt_a10_lpm_shiftreg_lpm_shiftreg_161_5jzpd3q
		use entity alt_a10_lpm_shiftreg_lpm_shiftreg_161.alt_a10_lpm_shiftreg_lpm_shiftreg_161_5jzpd3q;
begin

	lpm_shiftreg_0 : component alt_a10_lpm_shiftreg_lpm_shiftreg_161_5jzpd3q
		port map (
			clock    => clock,    --  lpm_shiftreg_input.clock
			shiftin  => shiftin,  --                    .shiftin
			shiftout => shiftout  -- lpm_shiftreg_output.shiftout
		);

end architecture rtl; -- of alt_a10_lpm_shiftreg
