# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {Synth 8-256} -limit 10000
set_msg_config -id {Synth 8-638} -limit 10000
set_msg_config  -ruleid {1}  -id {Vivado 12-3645}  -suppress 
create_project -in_memory -part xc7k420tffg1156-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design.cache/wt [current_project]
set_property parent.project_path /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/vivado_project/fc7_gbt_example_design.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_cache_permissions disable [current_project]
add_files -quiet /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/vivado/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm.dcp
set_property used_in_implementation false [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/vivado/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm.dcp]
add_files -quiet /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram.dcp
set_property used_in_implementation false [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/rx_dpram_vivado/xlx_k7v7_rx_dpram.dcp]
add_files -quiet /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_tx/tx_dpram_vivado/xlx_k7v7_tx_dpram.dcp
set_property used_in_implementation false [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_tx/tx_dpram_vivado/xlx_k7v7_tx_dpram.dcp]
add_files -quiet /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/tx_pll/vivado/xlx_k7v7_tx_pll.dcp
set_property used_in_implementation false [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/tx_pll/vivado/xlx_k7v7_tx_pll.dcp]
add_files -quiet /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/chipscope_vio/vivado/xlx_k7v7_vio.dcp
set_property used_in_implementation false [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/chipscope_vio/vivado/xlx_k7v7_vio.dcp]
add_files -quiet /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/chipscope_ila/vivado/xlx_k7v7_vivado_debug.dcp
set_property used_in_implementation false [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/chipscope_ila/vivado/xlx_k7v7_vivado_debug.dcp]
read_vhdl -library xil_defaultlib {
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/xlx_k7v7_gbt_bank_package.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/xlx_k7v7_gbt_banks_user_setup.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_bank_package.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_cpll_railing.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_gt.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_sync_block.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_sync_pulse.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_auto_phase_align.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_multi_gt.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_rx_startup_fsm.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_tx_manual_phase_align.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_tx_startup_fsm.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_rx/xlx_k7v7_gbt_rx_gearbox_std_dpram.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/gbt_tx/xlx_k7v7_gbt_tx_gearbox_std_dpram.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_init.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_bscounter.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_pattsearch.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_rightshift.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_wraddr.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/mgt/mgt_latopt_bitslipctrl.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx_status.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/xlx_k7v7_mgt_std.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/xilinx_k7v7/mgt/xlx_k7v7_mgt_latopt.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/mgt/multi_gigabit_transceivers.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/core_sources/rxframeclk_phalgnr/phaligner_phase_comparator.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/core_sources/rxframeclk_phalgnr/phaligner_phase_computing.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/xlx_k7v7_phalgnr_std_mmcm.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/phaligner_mmcm_controller.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/gbt_bank/core_sources/gbt_bank.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/core_sources/gbt_bank_reset.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/core_sources/gbt_pattern_generator.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/core_sources/gbt_pattern_checker.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/core_sources/gbt_pattern_matchflag.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/xlx_k7v7_reset.vhd
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/core_sources/xlx_k7v7_gbt_example_design.vhd
  {/home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/fc7_firmware _emulation/cdce62005/cdce_synchronizer.vhd}
  /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/fc7_gbt_example_design.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/xdc/fc7_gbt_exmpldsgn_io.xdc
set_property used_in_implementation false [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/xdc/fc7_gbt_exmpldsgn_io.xdc]

read_xdc /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/xdc/fc7_gbt_exmpldsgn_timingclosure.xdc
set_property used_in_implementation false [get_files /home/akanwal/fc7/vivado/gbt_fpga_5_0_0/example_designs/xilinx_k7v7/fc7/xdc/fc7_gbt_exmpldsgn_timingclosure.xdc]


synth_design -top fc7_gbt_example_design -part xc7k420tffg1156-2


write_checkpoint -force -noxdef fc7_gbt_example_design.dcp

catch { report_utilization -file fc7_gbt_example_design_utilization_synth.rpt -pb fc7_gbt_example_design_utilization_synth.pb }
