// alt_ax_rx_dpram.v

// Generated using ACDS version 16.1 196

`timescale 1 ps / 1 ps
module alt_ax_rx_dpram (
		input  wire [19:0]  data,      //  ram_input.datain
		input  wire [5:0]   wraddress, //           .wraddress
		input  wire [2:0]   rdaddress, //           .rdaddress
		input  wire         wren,      //           .wren
		input  wire         wrclock,   //           .wrclock
		input  wire         rdclock,   //           .rdclock
		output wire [159:0] q          // ram_output.dataout
	);

	alt_ax_rx_dpram_ram_2port_161_y5jm5hi ram_2port_0 (
		.data      (data),      //  ram_input.datain
		.wraddress (wraddress), //           .wraddress
		.rdaddress (rdaddress), //           .rdaddress
		.wren      (wren),      //           .wren
		.wrclock   (wrclock),   //           .wrclock
		.rdclock   (rdclock),   //           .rdclock
		.q         (q)          // ram_output.dataout
	);

endmodule
